﻿<?xml version="1.0" encoding="utf-8" ?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.6.1" />
    </startup>
  <connectionStrings>
    <add  name = "appConnection" providerName="System.Data.SqlClient" connectionString="Data Source=(LocalDB)\MSSQLLocalDB;AttachDbFilename=D:\source\ado.net_homework6\ado.net_homework6.DataAccessLevel\Database.mdf;Integrated Security=True"/>
  </connectionStrings>
</configuration>